JWT_SECRET=HELLSPARADISE
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=Ivan_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=test
DATABASE_SCHEMA=none
DATABASE_SYNCHRONIZE=false
# REDIS_HOST=redis-stack
REDIS_HOST=localhost
REDIS_PORT=6379